{
    "name": "amplify/sayt",
    "description": "This is a EasyAsk Search As You Type (SAYT) module for amplify",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Hafijul Islam",
            "email": "hafijul.islam@easyask.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Amplify\\System\\Sayt\\": "./src"
        },
        "files": [
            "./src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amplify\\System\\Sayt\\SaytServiceProvider"
            ],
            "aliases": {
                "Sayt": "Amplify\\System\\Sayt\\Facade\\Sayt"
            }
        }
    }
}
